<!DOCTYPE html>
<html>
    <head>
    <title> Bienvenidos a nuestra página web </title>
    <h1> Proyecto de Desarrollo web </h1>
    <style>
        form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				resize: none ;
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
    </style>
    </head>
    <body> 
        <form action="/send.php" method="post">
            <ul>
            <li>
                <label for="numero">Numero:</label>
                <input type="number" id="numero" name="number" max="9999999999"> 
            </li>
            <li><label for="texto1">Ingrese texto 1:</label>
                <input type="text" id="texto1" name="text1" maxlength="40">
            </li>
            <li><label for="texto1">Ingrese texto 2:</label>
                <input type="text" id="texto2" name="text2" maxlength="40">
            <li>
                <label for="multitexto">Ingrese texto</label>
                <textarea id="msg" name="mensaje" rows="3" maxlength="200" ></textarea>
             <li>
            <li>
                <label for="fecha">Ingrese fecha </label>
                <input type="date" id="date" name="fecha">
            </li>
            <li>
                <label for="hora">Ingrese la hora</label>
                <input type="time" id="time" name="hora">
            </li>
            <p>
                Sexo:
                <input type="radio" name="sexo" value="H" /> Hombre
                <input type="radio" name="sexo" value="M" /> Mujer
                <input type="radio" name="sexo" value="N" /> LGBTI+
              </p>
            <li>
                <td>Tipo de identificacion</td>
                <select >
                    <option>Seleccione</option>
                    <option>Cedula de ciudadania</option>
                    <option></option>Cedula de extranjeria</option>
                </select>
            </li>
            <li>
                <label for="color">Elige un color</label>
                <input type="color" value="#ff0000">

            </li>
            <li> 
                <label for="mail">E-mail:</label>
					<input type="email" id="mail" name="correo" />

            </li>
                <li class="button">
					<button type="submit">Send your message</button>
				</li>
            </ul>
           </form>
    </body>
    <footer>
    <p> Presentado por:<br>
        Jesús Argumedo<br>
        Daniel Ricaurte<br>
        Oscar López </p>
    </footer>

</html>